*{margin: 0px; padding: 0; box-sizing: border-box;}

.heading {
  color: blueviolet;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  font-family: 'Wix Madefor Display', sans-serif;
  margin-top: 100px;
}

/* body {
  background-color: #ACF6E8;
} */

.light_blue {
  background-color: #ACF6E8;
  min-height: 100vh; 
}

.box {
  background-color: #DAF7A6;
  width: 500px;
  height: 70px;
  margin: 100px auto 0;
  text-align: center;
  border-radius: 10px;
}

button {
  background: lightsalmon;
  color: white;
  padding: 15px 20px;
  margin-top: 70px;
  width: 200px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three equal-width columns */
}